server.interface = 0.0.0.0
server.port = 8888

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    server {
      remote-address-header = on
      request-timeout = 5s
    }
  }
}

mongo-async-driver {
  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
  }
}

mongo {
  uri = "mongodb://user:1234qwer@localhost/db"
  dbName = db
  collectionName = users
}

kamon {
  environment {
    service = "akka-http-user-service"
  }
  trace {
    tick-interval = 10 seconds
    sampler = always
  }
}
